<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_req"
            android:icon="@drawable/ic_menu_camera"
            android:title="Requests" />
        <item
            android:id="@+id/nav_assign"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Assign Worker" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />

    </group>

</menu>
